DISCORD_TOKEN=
BOT_ACTIVITY=

LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=

SENTRY_DSN=

MONGO_CONNECTION_STRING=
MONGO_DATABASE=


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

GOOGLE_API_KEY=

REDIS_ENDPOINT=
REDIS_PASSWORD=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=